\section{Design and Implementation}  \label{sec_recsys_approach}
In this section, we introduce our approach, including the data structures and the ALS implementation details.

\subsection{Basic Data Layout} \label{sec:format_basic}
To exploit data reuse for matrices with any sparsity structures, we organize the sparse matrix 
%by partitioning it 
into 2D tiles of the same size ($xb \times yb$), where $xb$ and $yb$ denotes the height and the width of a tile, respectively. 
Thus, our approach, BALS, has two tuning parameters: $xb$ and $yb$.
%, which denote the row block size and column block size respectively.
%Therefore,
%In this section, we present a new data struture of \texttt{BALS} and the design process. 
To faciliate the computation of ALS, 
we introduce new data structures for BALS, which includes five arrays: 
\texttt{value}, \texttt{tile\_colidx}, \texttt{tile\_ptr}, \texttt{seg\_colidx} and \texttt{seg\_ptr}. 

\begin{figure}[!t]
\centering
\includegraphics[width=0.48\textwidth]{./dia/DS.eps}
\caption{An example of sparse matrix $\mathbf{R}$ (9 $\times$ 6) and the new generated data structures.}
\label{fig_R_datastructure}
\end{figure}

Figure~\ref{fig_R_datastructure} shows an example matrix $\mathbf{R}$ with 9 users, 6 items and 21 nonzero elements. 
We partition $\mathbf{R}$ with $xb$=2, $yb$=3.
%In \texttt{BALS}, xb denotes the row block size and yb denotes the column block size.
Thus, there are a total of 10 tiles which are differentiated with distinct colors.
%\textbf{Value.}
The \texttt{value} array stores all the nonzeros of $\mathbf{R}$, and 
%Therefore, 
the size of the array equals the total number of nonzeros. 
The difference from the conventional CSR format is that we store the nonzeros in a tiled fashion,
which are demonstrated in Figure~\ref{fig_R_datastructure}. 
The other four data structures are illustrated in Sections~\ref{sec:tile_info} and~\ref{sec:seg_info}. 
The pseudocode of our new data structure is shown in Algorithm~\ref{NewDataStructure}.

\subsection{Tile Information} \label{sec:tile_info}
%\textbf{Tile\_colidx.}
We use two \texttt{tile} structures (\texttt{tile\_colidx} and \texttt{tile\_ptr}) to indicate the column vectors to be loaded for each tile, 
where \texttt{tile\_colidx} stores the column indices of the nonzeros within a tile (Lines 10-17 in Algorithm~\ref{NewDataStructure}) and \texttt{tile\_ptr} stores the locations in the \texttt{tile\_colidx} array that start a tile (Lines 10-17 in Algorithm~\ref{NewDataStructure}). 
 
%represent the tile information. 
%This \texttt{tile\_colidx} structure consecutively stores the column indices of each non-zero element in each tile of $\mathbf{R}$.
%We skip the ones that are redundant (in terms of column indices) across rows within a tile. 

%\textbf{Tile\_colidx.}
The \texttt{tile\_colidx} structure consecutively stores the column indices of each nonzero element for each tile of $\mathbf{R}$.
We skip the ones that are redundant across rows of a tile. 
Note that the indices are the one in the global space of $\mathbf{R}$, rather than the local space.  
% all nonzero elements' global column indices of each tile in R matrix, except for indice of redundant columns. 
%In this paper, 
We regard those columns that have the same column indices in a tile as \textit{redundant columns} and thus record their first appearance only. 
%except for the first as redundant columns.
The array size equals the number of nonzeros in $\mathbf{R}$ minus the number of redundant columns.
For example in Figure~\ref{fig_R_datastructure}, there are four nonzero elements in tile 0, which are located in three distinct columns (i.e., columns 0, 1 and 2). 
Among them, the (r0, c0) element, valued 3, shares an identical column index with the (r1, c0) element, valued 2. 
Therefore, we take the column vector (from $\mathbf{Y}$) indexed by the (r1, c0) element as a \textit{redundant column}.
The elements of the \texttt{tile\_colidx} array are 0, 2, 1 for tile 0.
%In the same way, 
As for tile 1, there exists two nonzero elements, i.e., they are the (r0, c4) element and the (r1, c3) element, shown in Figure~\ref{fig_R_datastructure}.
But there is no redundant column in this tile.
Thus, the following two elements of \texttt{tile\_colidx} are 4 and 3.
In the same way, we can fill \texttt{tile\_colidx} for the other tiles. 
%The function and usage of the \textit{tile\_colidx} array in \texttt{BALS} 
%When using \texttt{tile\_colidx} in BALS, we let each tile determine which column to load from $\mathbf{Y}$ to shared memory sY. 
In BALS, \texttt{tile\_colidx} facilitates us to determine which column(s) to load from global memory $\mathbf{Y}$ into shared memory $\mathbf{sY}$.
Compared with the implementation in~\cite{DBLP:conf/bigdataconf/GatesAKD15}, we can avoid loading redundant columns from $\mathbf{Y}$. 

%\textbf{Tile\_ptr.}
The \texttt{tile\_ptr} structure stores the beginning and ending locations of each tile in \texttt{tile\_colidx}.
%The function and usage of this array in ALS is 
Thus, it can be used to determine the starting and the ending indices of the \texttt{tile\_colidx} array to be visited. 
% in \textit{tile\_colidx} are stored in a structure named \textit{tile\_ptr}. 
%For instance, 
Figure~\ref{fig_R_datastructure} shows that the starting index of tile 0 in \texttt{tile\_colidx} is 0 and the ending address is 2.
%The first element of \textit{tile\_ptr} is 0.
The size of \texttt{tile\_ptr} is the number of tiles plus 1. 
Particularly, when any two adjacent elements in the \texttt{tile\_ptr} array are identical, we know there is no nonzeros in the current tile, which is defined as a \textit{vacant tile}.
In Figure~\ref{fig_R_datastructure}, tile 4 is a vacant tile. 
When calculating ALS, we can skip such vacant tiles to save time. 
%it represents a blank tile. \textcolor{cyan}{Fixme: we have to define 'blank tile' formally. I am not really sure whether 'blank tile' is a very native expression.}
The last element of \texttt{tile\_ptr} denotes the number of nonzeros except the redundant ones. 
We can use this number to calculate \textit{redundancy}. 
Figure~\ref{fig_R_datastructure} shows there are a total of 18 elements except the redundunt ones. 
%Meanwhile, we are aware of how many redundant columns we have avoided loading. 
The redundancy equals the total number of the nonzero elements minus the last element of \texttt{tile\_ptr} array, i.e., $21-18=3$.

\begin{algorithm}[b] \footnotesize
%\caption{Saving a Matrix in Our Data Structure}\label{NewDataStructure}
\caption{Storing a Rating Matrix in Our Format}\label{NewDataStructure}
\begin{algorithmic}[1]
\State $h\leftarrow 0, v\leftarrow 1, tile\_number \leftarrow rows/xb \times columns/yb$
\For{$i \leftarrow 0,tile\_number$}  \Comment{Step1: seg\_ptr}
\For{$j \leftarrow 0,xb$}            %\Comment{for each thread block}
\For{$k \leftarrow row\_ptr[j],row\_ptr[j+1]$}
	\State $seg\_colidx[h] \leftarrow col\_idx[k]$
	\State $seg\_ptr[v]++$
\EndFor
\EndFor
\EndFor
\For{$i \leftarrow 0,tile\_number$} \Comment{Step2: tile\_ptr, tile\_colidx}
\For{$j \leftarrow seg\_ptr[i*xb],seg\_ptr[(i+1)*xb]$}
	\If{$seg\_colidx[j] != seg\_colidx[seg\_ptr[i*xb] \rightarrow j-1]$}
		\State $tile\_colidx[h] \leftarrow seg\_colidx[j]$
		\State $h++, tile\_ptr[i+1]++$
	\EndIf
\EndFor
\EndFor
\For{$i \leftarrow 0,tile\_number \times xb$} \Comment{Step3: seg\_colidx}
\For{$j \leftarrow seg\_ptr[i],seg\_ptr[i+1]$}
\For{$k \leftarrow tile\_ptr[i/xb],tile\_ptr[i/xb+1]$}
	\If{$seg\_colidx[j] == tile\_colidx[k]$}
		\State $seg\_colidx[h] \leftarrow k-tile\_ptr[i/xb]$
	\EndIf
\EndFor
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{Segment Information} \label{sec:seg_info}
The \texttt{tile} structures tell us where to load columns vectors from $\mathbf{Y}$.
Then we introduce another two \texttt{segment} structures (\texttt{seg\_colidx} and \texttt{seg\_ptr}) to indicate the locations of column vectors cached in the high-speed on-chip buffers ($\mathbf{sY}$).
Here we refer \textit{a row in a tile} to be as a \textit{segment}. 
%\textbf{Seg\_colidx.}

The \texttt{seg\_colidx} structure stores the local indices of the nonzeros for each segment (Lines 18-26 in Algorithm~\ref{NewDataStructure}). 
This structure allows us to determine which columns we should use in the local buffer ($\mathbf{sY}$).
%This is because of the task independence in updating a row/column. 
The reason of storing such local indices is that we reorganize column vectors and skip the redundant ones 
%(e.g., \textcolor{red}{3 and 4 in tile 1}) 
in a tile-wise manner 
%(e.g., \textcolor{red}{0 and 1 in tile 1}) 
when loading data from global memory ($\mathbf{Y}$) to shared memory ($\mathbf{sY}$).
%Meanwhile, 
%The stored indices of column vectors in $\mathbf{sY}$ are actually the locations 
%are determined by \texttt{tile\_colidx} array.
%In other words, 
The local indices in \texttt{seg\_colidx} are actually the tile-scoped locations of the corresponding column vectors in \texttt{tile\_colidx}. 
% needs to match with the global column index according to \texttt{tile\_colidx}. 
%In Figure~\ref{fig_R_datastructure}, the first element of row 0 (valued 3) in tile 0 is in column 0,    
%which corresponds to the first element of T0 scale in \texttt{tile\_colidx} array.
%This denotes that the column vector is the first column vector in $\mathbf{sY}$, so the first element of tile 0 in \texttt{seg\_colidx} array is 0. 
%Similarly, the second element of row 0 (valued 1) in tile 0 is in column 2, corresponding to the second column vector of local buffer $\mathbf{sY}$. 
%The next element of \texttt{seg\_colidx} array is 1.
In Figure~\ref{fig_R_datastructure}, the (r1, c1) element of $\mathbf{R}$ is of value 4. 
The global index of the corresponding column vector is located in the third slot (outlined in red) of \texttt{tile\_colidx}.
Thus, the local index of this column vector within the tile is located in the fourth slot (outlined in red) of \texttt{seg\_colidx}. 
Each nonzero of $\mathbf{R}$ corresponds to an element of the \texttt{seg\_colidx} array.
Therefore, this array is sized of $nnz$. 

The \texttt{seg\_ptr} structure stores the starting and the ending locations of each segment in the \texttt{seg\_colidx} array (Lines 2-9 in Algorithm~\ref{NewDataStructure}).
%In other words, the \texttt{seg\_ptr} array is used to determine the starting and the ending indices of each segment in \texttt{seg\_colidx}.
For example in Figure~\ref{fig_R_datastructure}, the starting index of segment 1 (marked r1 of tile 0) is 2, which indicates that the segment starts with the third element in \texttt{seg\_colidx}.  
Then we access the corresponding elements in \texttt{seg\_colidx} and load \texttt{seg\_colidx[2]} and \texttt{seg\_colidx[3]}.
Meanwhile, we note that the ending index of segment 0 is the starting index of segment 1.
When any two adjacent elements in \texttt{seg\_ptr} are identical, it is regarded as a \textit{vacant segment} in the tile.
The size of the array equals $(rows \times segments)+1$. 

\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{./dia/conf1.eps}
\caption{Illustration of threads configuration of BALS. $\mathbf{R}$ is partitioned into two batches, each of which is divided into multiple 2D tiles.}
\label{fig_Configuration}
\end{figure}

\subsection{BALS Implementation}
\subsubsection{Work Partitioning and Thread Mapping}
As shown in Figure~\ref{fig_Configuration}, we use a batched implementation and update a total of $batch$ rows one time. 
%A batch is partitioned into row blocks, each of which is further partitioned into many tiles.
%In this way, 
$\mathbf{R}$ is partitioned into a large number of 2D tiles, each sized of $xb \times yb$,
where $xb$ and $yb$ denotes the number of rows and the number of columns of a tile.
Each tile can be represented with our proposed storage format (Section~\ref{sec:format_basic}, \ref{sec:tile_info} and \ref{sec:seg_info}).
Each tile contains multiple row segments, and 
the temporary result ($\mathbf{Y}^{T}\mathbf{Y}$) for each row segment is stored in a $f \times f$ matrix.
%For each row, 
The overall temporary results for each row will be accumulated from different segments of the row.

%As Figure~\ref{fig_Configuration} shows
Overall, we partition the $\mathbf{sY}$ ($\mathbf{Y}$) column vectors into subvectors sized of $nb$.
In this case, the $f \times f$ matrix $\mathbf{Y}^{T}\mathbf{Y}$ is divided into $(f/nb) \times (f/nb)$ submatrices, each sized of $nb \times nb$.
We use a 3D grid of thread blocks: $(f/nb, f/nb, tb)$,
where $(f/nb) \times (f/nb)$ thread blocks are used to deal with the computing task of a row block, as Figure~\ref{fig_Configuration} shows. 
A row block can be further divided into a row of 2D tiles.
The third dimension of the thread-block configuration is $tb$, which corresponds the number of row blocks of a batch. 
Meanwhile, a 3D grid of thread configuration is exploited to work on a single tile: ($dx$, $dy$, $dz$),
where $dx \times dy$ threads are employed to update a row segment of a tile and 
$dz$ corresponds to the number of row segments in the tile. 
Note that $dz$ is limited by the maximum number of threads per block (1024).
For instance, when $dx$=$dy$=4, the maximum number of $dz$ is 64.
Thus, BALS can execute 64 rows of a tile concurrently in this case.
In Figure~\ref{fig_Configuration}, we assume that $f$=8, $nb$=4, $dx$=$dy$=2.
%Figure~\ref{fig_Configuration} illustrates the configuration of \texttt{BALS}. 
%We assume that $f$=32, $nb$=16, $dx$=$dy$=8 in Figure~\ref{fig_Configuration}.
The first batch of $\mathbf{R}$ is partitioned into 3$\times$5 tiles.
%contains five row blocks according to $xb$ and each row block is divided into five 2D tiles according to $yb$.
Thus, we exploit (2, 2, 3) thread blocks in this example.
The way of mapping a block of threads to a single tile is shown in the left bottom of Figure~\ref{fig_Configuration}.
There are a total of (2, 2, 4) threads in a block and every 2$\times$2 threads are spawned to work on a row segment.

\subsubsection{Implementation Details}
Algorithm~\ref{bals} shows the BALS implementation. 
We see that it takes three steps to solve $\mathbf{Y}^{T}\mathbf{Y}$: 
(1) loading data into shared memory from global memory (Lines 5-7 in Algorithm~\ref{bals}), 
(2) calculating $\mathbf{Y}^{T}\mathbf{Y}$ with the data staged in shared memory (Lines 8-14), 
and (3) saving results into global memory (Line 17).
An example of the BALS kernel is shown schematically in Figure~\ref{fig_load_data}, 
where $xb$=6, $yb$=6, $nonzeros$=8, $f$=32 and $nb$=16.

\begin{figure}[!t]
\centering
\includegraphics[width=0.49\textwidth]{./dia/load_data.eps}
\caption{The schematic view of BALS. 
The left part of the figure shows how we move data from $\mathbf{Y}$ to $\mathbf{sY}$ by visiting the arrays \texttt{tile\_ptr} and \texttt{tile\_colidx}, while 
the right part illustrates how we compute $\mathbf{sY}^{T}\cdot \mathbf{sY}$ for each segment with \texttt{seg\_ptr} and \texttt{seg\_colidx}. }
\label{fig_load_data}
\end{figure}

The first step is to load columns from $\mathbf{Y}$ in global memory to $\mathbf{sY}$ in shared memory.
BALS accesses \texttt{tile\_colidx} and \texttt{tile\_ptr}  to determine which columns to load from $\mathbf{Y}$ to $\mathbf{sY}$.  
We check each row segment of the tile consecutively and obtain the indices of columns to be loaded.
For the first row segment in Figure~\ref{fig_load_data}, we see that there are two nonzeros having distinct column indices of 1 and 3, respectively.
%Then, only one element in
When it comes to the second row segment, we note that the nonzero shares the same column index with the second element of the first row segment.
%which has the same column index with the second element of first row.
%Therefore, it belongs to redundancy and will not be recorded.
Therefore, we only have to load the column vector once into shared memory. 
%\textcolor{cyan}{@Jing: to be read hereafter.}
In the same way, we enumerate the remaining segments of this tile.
By obtaining the \texttt{tile\_colidx} and \texttt{tile\_ptr} arrays, 
we only have to load the column vectors (C0, C1, C3, C4) of $\mathbf{Y}$ into the corresponding slots (C3', C0', C1', C2') of $\mathbf{sY}$. 
% and then load these $\mathbf{Y}$ columns to $\mathbf{sY}$ according to the sequence of the \texttt{tile\_colidx} elements, which change the columns order.
The storing order in shared memory is determined by the element order in \texttt{tile\_colidx}. 

\begin{algorithm}[!t] \footnotesize
\caption{BALS Implementation}\label{bals}
\begin{algorithmic}[1]
\Procedure {BALS}{$Y$, $xb$, $yb$, $data \ structure$; $Y^{T}Y$}
\State $tile\_number \leftarrow columns/yb $
\For{$tn \leftarrow 1,tile\_number$}
	\If{$tile\_ptr[tn+1]>tile\_ptr[tn]$} \Comment{Check vacant tile}
		\For{$c \leftarrow tile\_ptr[tn], tile\_ptr[tn+1]$}  \Comment{Load data}
			\State $sY[c-tile\_ptr[tn]] \leftarrow Y[c]$  
		\EndFor
		\For {$r \leftarrow 0, xb$}   \Comment{Calculate $sY^{T} \times sY$} 
			\If {$seg\_ptr[r+1]>seg\_ptr[r]$} %\Comment{check vacant segment}
				\For{$k \leftarrow seg\_ptr[r], seg\_ptr[r+1]$}
					\State $r+=sY[seg\_colidx[k]]*sY[seg\_colidx[k]]$ 
				\EndFor
			\EndIf
		\EndFor
	\EndIf
\EndFor 
\State $Y^{T}Y \leftarrow r$ \Comment{Store temporary results}
\EndProcedure
\end{algorithmic}
\end{algorithm}

The second step of BALS is to calculate $\mathbf{sY}^{T}\mathbf{sY}$, which is shown in the right part of Figure~\ref{fig_load_data}.
After obtaining $\mathbf{sY}$, BALS visits the \texttt{seg\_colidx} and \texttt{seg\_ptr} arrays to determine which columns of $\mathbf{sY}$ to use for the calculation.
There are two elements in the first row segment, so the first and second elements of \texttt{seg\_ptr} array are 0 and 2, respectively. 
The \texttt{seg\_colidx} array stores the local column indices of each nonzero in $\mathbf{sY}$. 
For example, row segment 0 has two elements, whose column indice corresponds to the first and second columns of $\mathbf{sY}$.
Then, we use four thread blocks to calculate $\mathbf{sY}^{T}\mathbf{sY}$ ($f \times f$ matrix) for each segment of a tile.
In BALS, we allocate registers r sized of $nb \times nb \times \lceil xb/dz \rceil$ to store and accumulate the temporary results of all the tiles.
The third step is to save the temporary results from r back to the global memory.
%The pseudocode of our approach is shown in Algorithm~\ref{bals}.


\subsection{Parameter Selection}
Due to the uneven data distribution of the rating matrix, our tiling technique will not bring a performance improvement when there is insufficient data reuse in 2D tiles.
Thus, we need pick a right block size of $xb$ and $yb$ for these tiles of a given sparse matrix. 
Also, a good selection of the parameters $nb$, $dx$ and $dy$ can guarantee the high performance of BALS.
%Therefore, we develop a performance model that predicts parameters for the best observed performance of BALS without actually blocking and running the code.
Through running a large number of experiments, we observe that BALS can achieve its best performance when \textit{$nb$ is the greatest common divisor of $f$ and $dx$ ($dy$) is the lowest common multiple (greater than 2) of $f$}.

On the other hand, the parameter $yb$ is dependent on $nb$ and the size of shared memory.
For instance, there are 48-KB shared memory on K20C and each element sized of \texttt{float} takes up four bytes.
Therefore, we obtain that the maximum value of $yb$ is 192 when $f$=64 and $nb$=32. 
In this case, we use four thread blocks to deal with the $f \times f$ matrix and need to allocate two local buffers $\mathbf{sY1}$ and $\mathbf{sY2}$.
That is,
$$48KB/(4B\times 2\times 32)=192.$$
However, we find that BALS do not reach its best observed performance when $yb$=192 in this case.
Therefore, there is still some room for performance improvement when the devices have more on-chip memory.
Figure~\ref{fig_model} shows the performance comparison about the parameters selection on two different GPU platforms, where we use 48-KB shared memory space on both platforms.
We observe that $yb$=192, $nb$=32 and $dx$=$dy$=4 is the best configuration when $f$=64, $xb$=1280 on both K20C and TITAN X.

%our tiling technique is fairly suitable for such row blocks that possess much column reuse. 
%As a result of the implementation runs in a batched fashion, we sort all the batches according to the total column reuse times within a batch and then exploit the data reuse technique for the top $DRbat$ batches.
%In this way, we aim to make the best of benefits of column reuse.
%The performance impact of parameter $DRbat$ is presented in Section~\ref{sec:seg_drbat}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.40\textwidth]{./Data/model.eps}
\caption{Selecting the best parameters for BALS over two GPU platforms, where $f$=64, $xb$=1280. The format of x-axis is ($yb,nb,dx,dy$). }
\label{fig_model}
\end{figure}

\subsection{Data Reordering}
To maximize the performance benefits, we reorder rows or columns according to the number of nonzeros in each row or column.
By doing so, the nonzeros will be moved towards the top left corner of the rating matrix.
Thus, we can further maximize the benefits of data reuse, and avoid the overhead of processing vacant segments.
%Figure shows the difference in terms of each column reuse times of a specific batch over Netflix dataset before and after data reordering. 
%We can observe that data almost clusters at the top left corner of the figure after data reordering.
%As a result of the symmetrical characteristic of 
Due to the similarity between row reordering and column reordering, 
%we only show an example of reordering rows in Algorithm~\ref{data_reordering}.
we only demonstrate the working mechanism of reordering rows in Algorithm~\ref{data_reordering}.

The inputs of data reordering algorithm are the original rating matrix $\mathbf{R}$ represented in the conventional CSR format.
% and three temporary arrays to store the updating information after reordering.
The output is the reordered matrix $\mathbf{R'}$ represented with three updated data structures ($dr\_value$, $dr\_rowptr$, and $dr\_colidx$). 
We first initialize the intermediate variables and the temporary arrays to be zero.
Then, we obtain the longest row according to the nonzeros of each row in $\mathbf{R}$ by calculating $row\_ptr[u+1]-row\_ptr[u]$.
After that,
%obtaining the longest row, 
we store its information into three temporary arrays, including nonzero values, col\_idx and row\_ptr of this row.
The final step is to reinitialize the number of nonzeros in this longest row to be -1.
In this way, we can leave it out in the next iteration and obtain the second longest row in the matrix.
Reordering columns can be performed in a similar manner.


\begin{algorithm}[!t] \footnotesize
\caption{Data Reordering}\label{data_reordering}
\begin{algorithmic}[1]
\Procedure {Data reordering}{$R$ ($val$, $row\_ptr$, $col\_idx$); $R'$ ($dr\_val$, $dr\_rowptr$, $dr\_colidx$)} 
\State $dr\_val, dr\_rowptr, dr\_colidx, h \leftarrow 0$
\For{$u \leftarrow 1,m$} 
	\State $find \ longest \ row \ lr\leftarrow row\_ptr[u+1]-row\_ptr[u]$
	\For{$i \leftarrow row\_ptr[lr],row\_ptr[lr+1]$}
		\State $dr\_val[h] \leftarrow value[i]$ 
		\State $dr\_colidx[h] \leftarrow col\_idx[i]$
		\State $h++$
	\EndFor
	\State $dr\_rowptr[u+1] \leftarrow dr\_rowptr[u]+length$
	\State $length\ of\ lr \leftarrow -1$ %\Comment{Leave it out in next loop}
\EndFor
%\State //Transform to COO format
%\For{$u \leftarrow 1,m$} 
%	\For{$i \leftarrow dr\_rowptr[u],dr\_rowptr[u+1]$}
%		\State $dr\_rowidx[i] \leftarrow u$
%	\EndFor
%\EndFor  
\EndProcedure
\end{algorithmic}
\end{algorithm}

