\section{Conclusion} \label{sec_conclusion}
In this paper, we proposed an efficient implementation - BALS on many-core GPUs based on the alternating least squares algorithm for large-scale matrix factorization.
Through a series of algorithm analysis and experiments over many recommendation datasets, 
we found that there exist many repeated data loads when updating each user or item vector.
Thus, we proposed a data reuse techique, which can mitigate the problem and improve the data-moving efficiency across memory hierarchies.
To facilitate the data reuse, we introduced a new compressed blocked sparse matrix storage format to build BALS.
Furthermore, we developed a data reordering technique in this paper to make the best of the data locality and the benefits of data reuse.
Our experiments showed that we attained a good performance than the state-of-the-art implementations.
Our implementation generally runs faster than Gates' implementation over different latent feature sizes with an maximum speedup of 2.08$\times$ and 3.72$\times$ on K20C and TITAN X, respectively.
Also, BALS completely outperforms CDMF, cuMF\_CCD and cuMF\_SGD over different latent feature sizes on K20C.
Meanwhile, after exploiting the data reordering technique, we achieved the extra 8.73\% and 8.32\% performance improvements over the six real-world datasets on K20C and TITAN X, respectively.
