\section{Experimental Setup} \label{sec_recsys_setup}
In this section, we first introduce the hardware and software configurations,  
and then describe the details of the real-world datasets used to evaluate our implementation.

\textbf{Platform Configurations.}
In this work, we use NVIDIA Tesla K20C GPU and TITAN X Pascal as our many-core platforms.
The Tesla K20C contains 13 streaming multiprocessors (SM), each with 192 CUDA cores. 
The theoretical peak floating point performance of K20C is 3.52 Tflops in single precision and 1.17 Tflops in double precision. 
The TITAN X Pascal is the first product based on the GP102 silicon. 
It has 3840 CUDA cores spread across 30 streaming multiprocessors (SM) and six graphics processing clusters (GPCs) from which 3584 are enabled on the TITAN X Pascal.
Besides, we use \texttt{CUDA v7.5} and \texttt{CUDA v8.0} for K20C and TITAN X Pascal, respectively, which is taken as the communication backbone between CPU and GPU.

\textbf{Input Datasets.}
We use six datasets (\texttt{Movielens 10M}, \texttt{Movielens 20M}\footnote{http://files.grouplens.org/datasets/movielens/}, \texttt{Netflix}\footnote{http://www.select.cs.cmu.edu/code/graphlab/datasets/}, \texttt{YahooMusic R1}\footnote{http://webscope.sandbox.yahoo.com}, \texttt{Sls}, \texttt{Rucci}\footnote{http://www.cise.ufl.edu/research/sparse/matrices/}) to evaluate the ALS performance. 
The format of each dataset is $(userID, itemID, rating).$
We preprocess each dataset according to this format. 
The details of the datasets are shown in Table~\ref{tbl_datasets}. 
Note that $m$ is the number of users, $n$ is the number of items, 
and $nnz$ is the number of the nonzero entries in the rating matrix $\mathbf{R}$. 
The sparsity of a rating matrix is calculated by $nnz/(m\times n)$.
In the experiments, the nonzero entries are in single precision.

%\renewcommand\arraystretch{1.3}
\begin{table}[!h]
\caption{The recommender datasets used to evaluate our implementation.}
\label{tbl_datasets}
\begin{center}
\scalebox{0.55}{
\begin{tabular}{|l|c|c|c|c|c|c|c|c|} \hline
& Abbr. & $m$ & $n$ & Training $nnz$ & Sparsity & Avg $nnz/row$ & Avg $nnz/col$  \\ \hline
Movielens 10M & ML10M & 71567 & 65133 & 8000044 & 0.0017 & 111.78 & 122.83  \\ \hline
Movielens 20M & ML20M & 138493 & 27278 & 20000263 & 0.0053 & 144.41 & 733.20 \\ \hline
Netflix & NTFX & 480189  & 17770  & 99072112 & 0.0116 & 206.32 & 5575.25 \\ \hline
YahooMusic R1 & YMR1 & 1948882  & 98212  & 115248575 & 0.0006 & 59.14 & 1173.47\\ \hline
Sls     & SLS & 1748122 & 62729 & 6804304 & 6.21e-5 & 3.89 & 108.47 \\ \hline
Rucci   & RUCI& 1977885 & 109900 & 7791168 & 3.58e-5 & 3.94 & 70.89 \\ \hline
\end{tabular}}
\end{center}
\end{table}
